REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc151,folder01,folder02,folder03
TITLE ""
FILE "046 046_TOEFL_3900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc151_1991"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "3:cjc151_1992"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "2:cjc151_1993"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "3:cjc151_1994"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 09 AUDIO
    TITLE "2:cjc151_1995"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "3:cjc151_1996"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 13 AUDIO
    TITLE "2:cjc151_1997"
    INDEX 01 00:26:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 15 AUDIO
    TITLE "3:cjc151_1998"
    INDEX 01 00:30:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 17 AUDIO
    TITLE "2:cjc151_1999"
    INDEX 01 00:35:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 19 AUDIO
    TITLE "3:cjc151_2000"
    INDEX 01 00:38:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 21 AUDIO
    TITLE "2:cjc151_2001"
    INDEX 01 00:43:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 23 AUDIO
    TITLE "3:cjc151_2002"
    INDEX 01 00:46:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 25 AUDIO
    TITLE "2:cjc151_2003"
    INDEX 01 00:52:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 27 AUDIO
    TITLE "3:cjc151_2004"
    INDEX 01 00:55:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 29 AUDIO
    TITLE "2:cjc151_2005"
    INDEX 01 01:01:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 31 AUDIO
    TITLE "3:cjc151_2006"
    INDEX 01 01:04:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
  TRACK 33 AUDIO
    TITLE "2:cjc151_2007"
    INDEX 01 01:09:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 35 AUDIO
    TITLE "3:cjc151_2008"
    INDEX 01 01:12:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:15:58
  TRACK 37 AUDIO
    TITLE "2:cjc151_2009"
    INDEX 01 01:17:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
  TRACK 39 AUDIO
    TITLE "3:cjc151_2010"
    INDEX 01 01:20:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:23:71
