REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "115 115_TOEFL_3900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc151_5018"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc151_5019"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "2:cjc151_5020"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "3:cjc151_5021"
    INDEX 01 00:12:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "2:cjc151_5022"
    INDEX 01 00:18:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "3:cjc151_5023"
    INDEX 01 00:21:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 13 AUDIO
    TITLE "2:cjc151_5024"
    INDEX 01 00:27:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 15 AUDIO
    TITLE "3:cjc151_5025"
    INDEX 01 00:30:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
